{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1200606550,
      "isDeleted": false,
      "id": "EpluzWzsbsRl67wghCksE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2649536132812,
      "y": 414.4205627441406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223.2399139404297,
      "height": 25,
      "seed": 1862778693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11111111.11111111.11111111.11110000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11111111.11111111.11111111.11110000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 337566474,
      "isDeleted": false,
      "id": "dWRz1hBT5ZjztzfkbLxVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8723754882812,
      "y": 383.52862548828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 174.11984252929688,
      "height": 25,
      "seed": 1738904043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "255.255.255.240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255.255.255.240",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1712829078,
      "isDeleted": false,
      "id": "3adG3ZDMQqTH4ccuDi52h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8072509765625,
      "y": 346.44268798828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 136.7799072265625,
      "height": 25,
      "seed": 1379891397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1851976138,
      "isDeleted": false,
      "id": "cBWMRkfeMPf8S-LjXqk-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.36456298828125,
      "y": 556.9270629882812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 332.75982666015625,
      "height": 25,
      "seed": 1058566181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "128.  64.  32.  16.  8.  4.  2.  1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128.  64.  32.  16.  8.  4.  2.  1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1290858454,
      "isDeleted": false,
      "id": "zLu6km60qN0Nhe_l4PtLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6080627441406,
      "y": 523.7239379882812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.0799560546875,
      "height": 25,
      "seed": 495781259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.    1.    1.   1.  0.  0.  0.  0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.    1.    1.   1.  0.  0.  0.  0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1790386314,
      "isDeleted": false,
      "id": "Ju1Td1R3B_2lN7A_ifJfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5300521850586,
      "y": 428.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.7998046875,
      "height": 25,
      "seed": 433254053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.0 - 132.214.252.15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.0 - 132.214.252.15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 405832982,
      "isDeleted": false,
      "id": "33wFhqPGeSvFbaNCdtHms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8711090087891,
      "y": 468.71484375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 311.519775390625,
      "height": 25,
      "seed": 8163973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.16 - 132.214.252.31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.16 - 132.214.252.31",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 618037066,
      "isDeleted": false,
      "id": "keRvArvhxIZ1oOxcUOK_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2586059570312,
      "y": 511.38739013671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 325.6797790527344,
      "height": 25,
      "seed": 236880389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.32 - 132.214.252.47",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.32 - 132.214.252.47",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 424374870,
      "isDeleted": false,
      "id": "O7_kGiiNS279dTm0j02qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4608154296875,
      "y": 550.3438110351562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 328.77978515625,
      "height": 25,
      "seed": 904054373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.48 - 132.214.252.63",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.48 - 132.214.252.63",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 152831498,
      "isDeleted": false,
      "id": "5P8_nTsYXnTILvzmcdpdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6340942382812,
      "y": 453.25518798828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.53997802734375,
      "height": 25,
      "seed": 1419148869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/28",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 722909078,
      "isDeleted": false,
      "id": "ciBhy-Oc-3LMwH7pPqu4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.1751708984375,
      "y": 767.0748291015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 309.57977294921875,
      "height": 25,
      "seed": 115682789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.63.128 - 192.168.63.159",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.63.128 - 192.168.63.159",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1082307786,
      "isDeleted": false,
      "id": "VWVgzsVKz3YR_NsyaJgA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.3487854003906,
      "y": 810.4004516601562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 299.6597900390625,
      "height": 25,
      "seed": 393706149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.63.160 - 192.168.63.191",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.63.160 - 192.168.63.191",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 96949462,
      "isDeleted": false,
      "id": "pQR5cTM-iloTzSGXECj6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.6876831054688,
      "y": 850.7259521484375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 318.59979248046875,
      "height": 25,
      "seed": 130201541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.63.192 - 192.168.63.223",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.63.192 - 192.168.63.223",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 480611210,
      "isDeleted": false,
      "id": "2act-LFcsiTgPQz8dr00S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.0067443847656,
      "y": 888.0755615234375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 324.8997802734375,
      "height": 25,
      "seed": 764271173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.63.224 - 192.168.63.255",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.63.224 - 192.168.63.255",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 317868566,
      "isDeleted": false,
      "id": "vaQpa2y1m32gJaSVp-WHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5484924316406,
      "y": 595.7207641601562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 366.73980712890625,
      "height": 25,
      "seed": 2075913035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "256.  128.  64.  32.  16.  8.  4.  2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256.  128.  64.  32.  16.  8.  4.  2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 62884426,
      "isDeleted": false,
      "id": "So8z-1he-pgQ0YmpQRqr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.3620300292969,
      "y": 406.6673583984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.91990661621094,
      "height": 25,
      "seed": 1978290725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11111111.11111111.11111111.11000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11111111.11111111.11111111.11000000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1099732822,
      "isDeleted": false,
      "id": "oDxpqEg-2cNITawIqkaAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.1647644042969,
      "y": 374.7754211425781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 165.15985107421875,
      "height": 25,
      "seed": 998688133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "255.255.255.192",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255.255.255.192",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1554755850,
      "isDeleted": false,
      "id": "mbsHKiz2i4aEVT3rRG0Lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.0996398925781,
      "y": 337.6894836425781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.9398956298828,
      "height": 25,
      "seed": 805162213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.63.222",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.63.222",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1508588694,
      "isDeleted": false,
      "id": "rHgkvjiJ1nTKcaa9Mt2gD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.6569519042969,
      "y": 548.1738586425781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 332.75982666015625,
      "height": 25,
      "seed": 1121773637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "128.  64.  32.  16.  8.  4.  2.  1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128.  64.  32.  16.  8.  4.  2.  1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2061828042,
      "isDeleted": false,
      "id": "922NAEv9I92vPRLLzBBhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.9004516601562,
      "y": 514.9707336425781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 321.75994873046875,
      "height": 25,
      "seed": 369203109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.    1.    0.   0.  0.  0.  0.  0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.    1.    0.   0.  0.  0.  0.  0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1371748822,
      "isDeleted": false,
      "id": "IzedJD7IwBT-oo-fRFFHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.8224411010742,
      "y": 419.7467956542969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 284.8398132324219,
      "height": 25,
      "seed": 865688325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.63.0 - 192.168.63.63",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.63.0 - 192.168.63.63",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 176584330,
      "isDeleted": false,
      "id": "uKFhj71FtUCCYCRgLKzwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.1634979248047,
      "y": 459.9616394042969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 300.6798095703125,
      "height": 25,
      "seed": 69317221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.63.64 - 192.168.63.127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.63.64 - 192.168.63.127",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 539594518,
      "isDeleted": false,
      "id": "BViTd36ICfgOpsl3zftg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.5509948730469,
      "y": 502.6341857910156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.6398010253906,
      "height": 25,
      "seed": 73932229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.63.128 - 192.168.63.191",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.63.128 - 192.168.63.191",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2085295434,
      "isDeleted": false,
      "id": "jf7jFII-kZEPVvyMeEt_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.3801574707031,
      "y": 543.7194519042969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 315.45977783203125,
      "height": 25,
      "seed": 998907173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.63.192 - 192.168.63.255",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.63.192 - 192.168.63.255",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 294861910,
      "isDeleted": false,
      "id": "ZEwDu46ALpUh9XCDafTAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.5683898925781,
      "y": 444.2253112792969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.03997802734375,
      "height": 25,
      "seed": 1895116933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/26",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1905122314,
      "isDeleted": false,
      "id": "JhVpkh9I5oJqTn177MCFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.8408813476562,
      "y": 586.9675598144531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 366.73980712890625,
      "height": 25,
      "seed": 1345142117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "256.  128.  64.  32.  16.  8.  4.  2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256.  128.  64.  32.  16.  8.  4.  2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 466960790,
      "isDeleted": false,
      "id": "bGH7SkxMy7ZOsmSxiFMmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7298889160156,
      "y": 803.5742797851562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.7998046875,
      "height": 25,
      "seed": 557256197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.0 - 132.214.252.15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.0 - 132.214.252.15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 675924682,
      "isDeleted": false,
      "id": "eJMhOhD9_-JYY824mVS4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0709457397461,
      "y": 843.7891235351562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 311.519775390625,
      "height": 25,
      "seed": 2039547237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.16 - 132.214.252.31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.16 - 132.214.252.31",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 841260758,
      "isDeleted": false,
      "id": "rSqY6lCwMb_acWAFyQ-oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4584426879883,
      "y": 886.461669921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 325.6797790527344,
      "height": 25,
      "seed": 1450512581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.32 - 132.214.252.47",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.32 - 132.214.252.47",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1729749386,
      "isDeleted": false,
      "id": "zAhHfkWPj6_MC6Ra9LH44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.476448059082,
      "y": 927.3516235351562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 328.77978515625,
      "height": 25,
      "seed": 1166061605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.48 - 132.214.252.63",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.48 - 132.214.252.63",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 420893718,
      "isDeleted": false,
      "id": "_B4URMvw-uDFyma92VSmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2140808105469,
      "y": 155.9088897705078,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 102.15994262695312,
      "height": 225,
      "seed": 1862977492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 - 31\n32 - 63\n64 - 95\n96 - 127\n128 - 159\n160 - 191\n192 - 223\n224 - \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 - 31\n32 - 63\n64 - 95\n96 - 127\n128 - 159\n160 - 191\n192 - 223\n224 - \n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1765351498,
      "isDeleted": false,
      "id": "Y6zDegUV6G7cYmhHyHiMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8722839355469,
      "y": 82.9857177734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 361.5799560546875,
      "height": 25,
      "seed": 2112516076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11111111. 1111 1111 .1111 1111. 1 1 1 0 0 0 0 0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11111111. 1111 1111 .1111 1111. 1 1 1 0 0 0 0 0 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 224839380,
      "isDeleted": false,
      "id": "Q1mcGwV-QF0_WR4mej--J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.5044860839844,
      "y": 53.27217102050781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 20.42315673828125,
      "height": 354.7037811279297,
      "seed": 790980076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718788803148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.42315673828125,
          354.7037811279297
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 983523670,
      "isDeleted": false,
      "id": "RjbbrgiWJK9nfFwEGpEJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1398620605469,
      "y": 36.94404602050781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 68078676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1250068234,
      "isDeleted": false,
      "id": "yOdcGdJQIarxRPKxEFHTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8768615722656,
      "y": 401.2148742675781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 38.9599609375,
      "height": 25,
      "seed": 1782786668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "255",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 2128651884,
      "isDeleted": false,
      "id": "_0aJOTbJC1Nsp6nkT3LAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.3365173339844,
      "y": 94.9779052734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101.279296875,
      "height": 10.149749755859375,
      "seed": 1257014228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718788813340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.279296875,
          -10.149749755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2048181910,
      "isDeleted": false,
      "id": "rvOU9LeBVQxvnKVYyqtaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.6515808105469,
      "y": 64.42451477050781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 25,
      "seed": 2038455252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1936790986,
      "isDeleted": false,
      "id": "xiqVfxKgxbnAr9hr5OwUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.4354553222656,
      "y": 62.1751708984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.27996826171875,
      "height": 25,
      "seed": 126084460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "224",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "224",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 377236844,
      "isDeleted": false,
      "id": "T8kT82X-xsQGJRbCHdKaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4015808105469,
      "y": 196.82034301757812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 195.0911865234375,
      "height": 4.895843505859375,
      "seed": 1790585940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718788828603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.0911865234375,
          -4.895843505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 137069526,
      "isDeleted": false,
      "id": "mGj_-3TCalPICW5IeLSQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.8645324707031,
      "y": 162.8392333984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.839981079101562,
      "height": 25,
      "seed": 906994900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 85970058,
      "isDeleted": false,
      "id": "DAhjNifIjwdnDuam8uiXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8859558105469,
      "y": 169.57424926757812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.97998046875,
      "height": 25,
      "seed": 2036711148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1312561364,
      "isDeleted": false,
      "id": "SgkKO72wANi9amShF-v5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7740173339844,
      "y": 115.84378051757812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.13409423828125,
      "height": 61.861968994140625,
      "seed": 608912340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718788855000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 158216428,
      "isDeleted": false,
      "id": "-sasqA8mUbeOuGtCGGm-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.8039245605469,
      "y": 25.576858520507812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.84832763671875,
      "height": 52.33723449707031,
      "seed": 946397420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718788857350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 922261782,
      "isDeleted": false,
      "id": "_npW-TqdgqOMZwW6rFHrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.4934692382812,
      "y": 690.3301391601562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39996337890625,
      "height": 25,
      "seed": 882103494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11000000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1162455882,
      "isDeleted": false,
      "id": "51OxC9dwN9A28Ajc-Y3jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4158178358125,
      "y": 596.1668880272447,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 322.7997741699219,
      "height": 25,
      "seed": 1978747462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.64 - 132.214.252.79",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.64 - 132.214.252.79",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1307641430,
      "isDeleted": false,
      "id": "zJSyRVZOFERgCWcYmuer6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4624100566466,
      "y": 631.0576564816866,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 327.8597717285156,
      "height": 50,
      "seed": 1330146246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903652646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "132.214.252.80 - 132.214.252.95\n132.214.252.96 - 132.214.252.113",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132.214.252.80 - 132.214.252.95\n132.214.252.96 - 132.214.252.113",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}